<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Custom_toggle_button">
        <attr name="highlight_color" format="color" />
        <attr name="normal_color" format="color" />
        <attr name="left_text" format="string"/>
        <attr name="right_text" format="string"/>
    </declare-styleable>

    <declare-styleable name="ComboSeekBar">
        <attr name="multiline" format="boolean" />
        <attr name="myColor" format="color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>

</resources>