<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_background_color"
    android:layout_height="match_parent">
    <include layout="@layout/header_bar">

    </include>

    <GridView
        android:padding="5dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridView>

</LinearLayout>